spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user

# we rely on schema.sql and don't want to automatically create schema based on entities
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

# default profile
spring.profiles.default=jdbc
